# Flow.DependencyResolver

./: .gitignore  DependencyResolver.cs  Flow.DependencyResolver.csproj  Flow.DependencyResolver.sln  Flow.DependencyResolver.slnx  LICENSE.md  README.md
Internal/Graph/: GraphBuilder.cs
Internal/Pipeline/: CycleDetector.cs  FailurePropagator.cs  TopologicalSorter.cs
Public/: DependencyGraph.cs  DependencyResolutionResult.cs
Public/Diagnostics/: CycleReason.cs  DependencyCycle.cs  DependsOnInvalidReason.cs  MissingDependencyReason.cs
src/Flow.DependencyResolver/: DependencyResolver.cs  Flow.DependencyResolver.csproj
src/Flow.DependencyResolver/Internal/Diagnostics/: FailureCollection.cs
src/Flow.DependencyResolver/Internal/Graph/: DependencyNode.cs  Graph.cs  GraphBuilder.cs
src/Flow.DependencyResolver/Internal/Pipeline/: CycleDetector.cs  FailurePropagator.cs  TopologicalSorter.cs
src/Flow.DependencyResolver/Public/: Dependency.cs  DependencyGraph.cs
src/Flow.DependencyResolver/Public/DependencyGraph/: DependencyGraph.cs  DependencyGraphBuilder.cs  DependencyNodeBuilder.cs
src/Flow.DependencyResolver/Public/Diagnostics/: DependsOnInvalidDependency.cs  DependsOnInvalidDependencyFailure.cs  DependsOnMissingDependency.cs  DependsOnMissingDependencyFailure.cs  DuplicateKeyFailure.cs  Failure.cs  IFailure.cs  IFailureReason.cs  IReadOnlyFailureCollection.cs  InvalidDependencyFailure.cs  KeyedFailure.cs  MissingDependencyFailure.cs  PartOfACycle.cs  PartOfACycleFailure.cs
tests/Flow.DependencyResolver.Tests/: DependencyResolverTests.cs  Flow.DependencyResolver.Tests.csproj  TestingItem.cs
