<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Flow.DependencyResolver</PackageId>
		<Version>1.0.0-beta.1</Version>
		<Authors>ejc5million</Authors>
		<Description>A simple dependency resolver</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
